<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Вязание на заказ</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxlmqxkfpb43r9oiy919k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header">
                <div class="container">
                    <nav id="mainNav" class="main-nav">
                        <button id="mainNavButton" class="main-nav__button" type="button"></button>
                        <ul class="main-nav__listLeft">
                            <li class="main-nav__itemsLeft"><a href="catalog.html" class="main-nav__itemLeft">Каталог товаров</a>
                            </li>
                            <li class="main-nav__itemsLeft"><a href="form.html" class="main-nav__itemLeft">Вязание на заказ</a>
                            </li>
                        </ul>
                        <div class="logo">
                            <a href="index.html" class="logo__link logo__link--header">
                                <picture>
                                    <source media="(max-width: 1080px) and (min-width: 751px)" srcset="static/img/content/logo-tablet.svg">
                                        <source media="(max-width: 750px)" srcset="static/img/content/logo-mobile.svg">
                                            <img src="static/img/content/logo.svg" width="149" height="72" alt="Логотип Мишка">
                                </picture>
                            </a>
                        </div>
                        <ul class="main-nav__listRight">
                            <li class="main-nav__itemsRight main-nav__itemsRight--search"><a href="#" class="main-nav__itemRight main-nav__itemRight--search">Поиск по сайту</a>
                            </li>
                            <li class="main-nav__itemsRight main-nav__itemsRight--basket"><a href="#" class="main-nav__itemRight main-nav__itemRight--basket">Корзина: пока пуста</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="page-content">
                <div class="page-title page-title--catalog page-title--form">
                    <div class="container">
                        <div class="page-title__wrap page-title__wrap--catalog">
                            <ul class="page-title__list page-title__list--catalog">
                                <li class="page-title__items"><a href="#" class="page-title__item">Новые поступления</a>
                                </li>
                                <li class="page-title__items"><a href="#" class="page-title__item">Распродажа</a>
                                </li>
                                <li class="page-title__items page-title__items--text">Бесплатная доставка по России</li>
                            </ul>
                            <h1 class="page-title__headline page-title__headline--catalog page-title__headline--form">Вязание на заказ</h1>
                        </div>
                    </div>
                    <div class="page-title__border"></div>
                </div>
                <form action="action.php" class="main-form" method="get">
                    <div class="main-form__blockType">
                        <div class="container">
                            <h2 class="main-form__headline">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</h2>
                            <div class="main-form__blockType-content">
                                <div class="main-form__block-headlineWrap">
                                    <h2 class="main-form__block-headline">Тип</h2>
                                </div>
                                <ul class="main-form__blockType-list">
                                    <li class="main-form__blockType-items">
                                        <input type="radio" id="radioType1" name="radioType" checked>
                                        <label for="radioType1">Аксессуар для интерьера
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="main-form__blockType-items">
                                        <input type="radio" id="radioType2" name="radioType">
                                        <label for="radioType2">Детская игрушка
                                            <span></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main-form__blockColor">
                        <div class="container">
                            <div class="main-form__blockColor-content">
                                <div class="main-form__block-headlineWrap">
                                    <h2 class="main-form__block-headline">Цвет</h2>
                                </div>
                                <ul class="main-form__blockColor-list">
                                    <li class="main-form__blockColor-items">
                                        <input type="checkbox" name="checkboxColor" id="checkboxColor1" checked>
                                        <label for="checkboxColor1">Белый
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="main-form__blockColor-items">
                                        <input type="checkbox" name="checkboxColor" id="checkboxColor2" checked>
                                        <label for="checkboxColor2">Серый
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="main-form__blockColor-items">
                                        <input type="checkbox" name="checkboxColor" id="checkboxColor3">
                                        <label for="checkboxColor3">«Тиффани»
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="main-form__blockColor-items">
                                        <input type="checkbox" name="checkboxColor" id="checkboxColor4">
                                        <label for="checkboxColor4">Черный
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="main-form__blockColor-items">
                                        <input type="checkbox" name="checkboxColor" id="checkboxColor5">
                                        <label for="checkboxColor5">Розовый
                                            <span></span>
                                        </label>
                                    </li>
                                    <li class="main-form__blockColor-items">
                                        <input type="checkbox" name="checkboxColor" id="checkboxColor6">
                                        <label for="checkboxColor6">Оранжевый
                                            <span></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main-form__blockUser-name">
                        <div class="container">
                            <div class="main-form__blockUser-name-content">
                                <div class="main-form__block-headlineWrap main-form__block-headlineWrap--user-name">
                                    <h2 class="main-form__block-headline">ФИО</h2>
                                </div>
                                <ul class="main-form__blockUser-name-list">
                                    <li class="main-form__blockUser-name-items">
                                        <label for="userName">Имя:</label>
                                        <input id="userName" type="text" name="userName" placeholder="Введите ваше имя*" required>
                                    </li>
                                    <li class="main-form__blockUser-name-items">
                                        <label for="userSurname">Фамилия:</label>
                                        <input id="userSurname" type="text" name="userSurname" placeholder="Укажите фамилию*" required>
                                    </li>
                                    <li class="main-form__blockUser-name-items">
                                        <label for="userSecondname">Отчество:</label>
                                        <input type="text" id="userSecondname" name="userSecondname" placeholder="Отчество, если желаете" required>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main-form__blockAddress">
                        <div class="container">
                            <div class="main-form__blockAddress-content">
                                <ul class="main-form__blockAddress-list">
                                    <li class="main-form__blockAddress-items main-form__blockAddress-items--tel">
                                        <div class="main-form__block-headlineWrap main-form__block-headlineWrap--address">
                                            <label for="userTel" class="main-form__block-headline">ТЕЛ</label>
                                        </div>
                                        <input id="userTel" type="tel" name="userTel" placeholder="+7 ХХХ ХХ ХХ*" required>
                                    </li>
                                    <li class="main-form__blockAddress-items main-form__blockAddress-items--mail">
                                        <div class="main-form__block-headlineWrap main-form__block-headlineWrap--address-mail">
                                            <label for="userMail" class="main-form__block-headline">E-mail</label>
                                        </div>
                                        <input id="userMail" type="email" name="userMail" placeholder="Ваш Email*" required>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="main-form__blockTextarea">
                        <div class="container">
                            <div class="main-form__blockTextarea-content">
                                <label for="textarea" class="main-form__block-headline main-form__block-headline--textarea">Доп</label for="">
                                <div class="main-form__blockTextarea-wrap">
                                    <textarea id="textarea" name="textarea" placeholder="Опишите все ваши пожелания к заказу"></textarea>
                                    <div class="main-form__buttonWrap">
                                        <button class="main-form__button" type="submit">Отправить заказ</button>
                                        <p class="main-form__requiredText">*Поля обязательны для заполнения</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </main>
            <footer class="page-footer">
                <div class="container">
                    <div class="page-footer__content">
                        <div class="logo logo--footer">
                            <a class="logo__link logo__link--footer" href="index.html"></a>
                        </div>
                        <div class="socials">
                            <a href="#" class="socials__link socials__link--inst"></a>
                            <a href="#" class="socials__link socials__link--fb"></a>
                            <a href="#" class="socials__link socials__link--tw"></a>
                        </div>
                        <div class="copyright">
                            <a href="https://htmlacademy.ru/" class="copyright__link">Разработано</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainxlmqxkfpb43r9oiy919k9.min.js"></script>
    </body>

</html>