<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Главная страница</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainxlmqxkfpb43r9oiy919k9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">

        <div class="page__wrapper">
            <header class="page-header">
                <div class="container">
                    <nav id="mainNav" class="main-nav">
                        <button id="mainNavButton" class="main-nav__button" type="button"></button>
                        <ul class="main-nav__listLeft">
                            <li class="main-nav__itemsLeft"><a href="catalog.html" class="main-nav__itemLeft">Каталог товаров</a>
                            </li>
                            <li class="main-nav__itemsLeft"><a href="form.html" class="main-nav__itemLeft">Вязание на заказ</a>
                            </li>
                        </ul>
                        <div class="logo">
                            <a class="logo__link logo__link--header logo__link--header-active">
                                <picture>
                                    <source media="(max-width: 1080px) and (min-width: 751px)" srcset="static/img/content/logo-tablet.svg">
                                        <source media="(max-width: 750px)" srcset="static/img/content/logo-mobile.svg">
                                            <img src="static/img/content/logo.svg" width="149" height="72" alt="Логотип Мишка">
                                </picture>
                            </a>
                        </div>
                        <ul class="main-nav__listRight">
                            <li class="main-nav__itemsRight main-nav__itemsRight--search"><a href="#" class="main-nav__itemRight main-nav__itemRight--search">Поиск по сайту</a>
                            </li>
                            <li class="main-nav__itemsRight main-nav__itemsRight--basket"><a href="#" class="main-nav__itemRight main-nav__itemRight--basket">Корзина: пока пуста</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="page-content">
                <div class="page-title">
                    <div class="container">
                        <div class="page-title__wrap">
                            <ul class="page-title__list">
                                <li class="page-title__items"><a href="#" class="page-title__item">Новые поступления</a>
                                </li>
                                <li class="page-title__items"><a href="#" class="page-title__item">Распродажа</a>
                                </li>
                                <li class="page-title__items page-title__items--text">Бесплатная доставка по России</li>
                            </ul>
                            <h1 class="page-title__headline">Милые штуки ручной работы для дома</h1>
                            <div class="page-title__blockWrap">
                                <div class="page-title__block">
                                    <a href="#" class="page-title__block-link page-title__block-link--interior"><span>Предметы интерьера</span></a>
                                </div>
                                <div class="page-title__block">
                                    <a href="#" class="page-title__block-link page-title__block-link--toy"><span>Детские игрушки</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-title__border"></div>
                </div>
                <div class="popular-good">
                    <div class="container">
                        <div class="popular-good__content">
                            <div class="popular-good__headlineWrap">
                                <span class="popular-good__mark">Товар недели</span>
                                <h2 class="popular-good__headline">Вязаные корзинки</h2>
                            </div>
                            <div class="popular-good__blocksWrap">
                                <div class="popular-good__blockLeft">
                                    <div class="popular-good__contentWrap">
                                        <p class="popular-good__content-text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах.</p>
                                        <div class="popular-good__content-descriptionWrap">
                                            <ul class="popular-good__content-description-list">
                                                <li class="popular-good__content-description-items">Цвет:</li>
                                                <li class="popular-good__content-description-items">«Тиффани»/серый</li>
                                            </ul>
                                            <ul class="popular-good__content-description-list">
                                                <li class="popular-good__content-description-items">Диаметр:</li>
                                                <li class="popular-good__content-description-items">25 см</li>
                                            </ul>
                                            <ul class="popular-good__content-description-list">
                                                <li class="popular-good__content-description-items">Высота:</li>
                                                <li class="popular-good__content-description-items">15 см</li>
                                            </ul>
                                        </div>
                                        <div class="popular-good__orderWrap">
                                            <p class="popular-good__content-price">Цена: 990 руб.</p>
                                            <button class="popular-good__content-button" type="button">Заказать</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="popular-good__blockRight">
                                    <picture>
                                        <source media="(max-width: 1080px) and (min-width: 751px)" srcset="static/img/content/good-img1-tablet.jpg">
                                            <source media="(max-width: 750px)" srcset="static/img/content/good-img1-mobile.jpg">
                                                <img src="static/img/content/good-img1.jpg" alt="Популярный товар">
                                    </picture>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border">
                        <div class="container">
                            <div class="border__content"></div>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class="container">
                        <div class="about__content">
                            <h2 class="about__headline">Коротко о нас:</h2>
                            <ul class="about__list">
                                <li class="about__items about__items--icon1">Экологически чистые материалы</li>
                                <li class="about__items about__items--icon2">Связано вручную с любовью и умилением</li>
                                <li class="about__items about__items--icon3">Скандинавский стиль по российской цене</li>
                                <li class="about__items about__items--icon4">Поддержка отечественного производителя</li>
                                <li class="about__items about__items--icon5">Увеличивает лайки на фотографиях</li>
                                <li class="about__items about__items--icon6">Поставляется в подарочной упаковке</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="reviews">
                    <div class="container">
                        <div class="reviews__content">
                            <div class="reviews__row-top">
                                <h2 class="reviews__headline">Отзывы</h2>
                                <button class="reviews__button" type="button">Написать</button>
                            </div>
                            <div id="reviewsSlider" class="reviews__slider owl-carousel">
                                <div>
                                    <div class="reviews__slider-slide">
                                        <div class="reviews__row-text">
                                            <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более
                                                стильными, а также набирают больше лайков!</p>
                                        </div>
                                        <div class="reviews__row-bottom">
                                            <p class="reviews__author">Анастасия Красильникова</p>
                                            <span class="reviews__authorMail">@misssssiskras</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="reviews__slider-slide">
                                        <div class="reviews__row-text">
                                            <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более
                                                стильными, а также набирают больше лайков!</p>
                                        </div>
                                        <div class="reviews__row-bottom">
                                            <p class="reviews__author">Анастасия Красильникова</p>
                                            <span class="reviews__authorMail">@misssssiskras</span>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="reviews__slider-slide">
                                        <div class="reviews__row-text">
                                            <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более
                                                стильными, а также набирают больше лайков!</p>
                                        </div>
                                        <div class="reviews__row-bottom">
                                            <p class="reviews__author">Анастасия Красильникова</p>
                                            <span class="reviews__authorMail">@misssssiskras</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border">
                        <div class="container">
                            <div class="border__content"></div>
                        </div>
                    </div>
                </div>
                <div class="address">
                    <div class="container">
                        <div class="address__content">
                            <div class="address__descriptionWrap">
                                <div class="address__description">
                                    <h2 class="address__description-headline">Контакты</h2>
                                    <div class="address__description-textWrap">
                                        <p class="address__description-email">e-mail:
                                            <a href="mailto:info@mimimishkashop.ru">info@mimimishkashop.ru</a>
                                        </p>
                                        <div class="address__description-contactsWrap">
                                            <p class="address__description-contactText">адрес:</p>
                                            <p class="address__description-contactText">г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="map">
                                <picture>
                                    <source media="(max-width: 1080px) and (min-width: 751px)" srcset="static/img/content/map-tablet.jpg">
                                        <source media="(max-width: 750px)" srcset="static/img/content/map-mobile.jpg">
                                            <img src="static/img/content/map.jpg" alt="Карта">
                                </picture>
                                <button class="address__description-button" type="button">Напишите нам</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="page-footer">
                <div class="container">
                    <div class="page-footer__content">
                        <div class="logo logo--footer">
                            <a class="logo__link logo__link--footer logo__link--footer-active"></a>
                        </div>
                        <div class="socials">
                            <a href="#" class="socials__link socials__link--inst"></a>
                            <a href="#" class="socials__link socials__link--fb"></a>
                            <a href="#" class="socials__link socials__link--tw"></a>
                        </div>
                        <div class="copyright">
                            <a href="https://htmlacademy.ru/" class="copyright__link">Разработано</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/mainxlmqxkfpb43r9oiy919k9.min.js"></script>
    </body>

</html>