/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}
/* open-sans-regular - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v14-cyrillic_latin-regular.eot');
  /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/open-sans-v14-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/open-sans-v14-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/open-sans-v14-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/open-sans-v14-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/open-sans-v14-cyrillic_latin-regular.svg#OpenSans') format('svg');
  /* Legacy iOS */
}
/* open-sans-700 - cyrillic_latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/open-sans-v14-cyrillic_latin-700.eot');
  /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/open-sans-v14-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/open-sans-v14-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/open-sans-v14-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */ url('../fonts/open-sans-v14-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/open-sans-v14-cyrillic_latin-700.svg#OpenSans') format('svg');
  /* Legacy iOS */
}
body {
  font-family: 'Open Sans', sans-serif;
  color: #000000;
  font-style: normal;
}
*::-webkit-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  opacity: 1;
}
*:-moz-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
*::-moz-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
*:-ms-input-placeholder {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 50px;
}
@media (max-width: 1080px) {
  .container {
    width: auto;
    padding: 0 6.510416666666667%;
  }
}
@media (max-width: 750px) {
  .container {
    padding: 0 9.375%;
  }
}
img {
  width: 100%;
  height: auto;
}
/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 *  Owl Carousel - Core
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  -moz-backface-visibility: hidden;
  /* fix firefox animation glitch */
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
  display: none;
}
.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
/* No Js */
.no-js .owl-carousel {
  display: block;
}
/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img.owl-lazy {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: -webkit-transform 100ms ease;
  transition: -webkit-transform 100ms ease;
  transition: transform 100ms ease;
  transition: transform 100ms ease, -webkit-transform 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transform: scale(1.3, 1.3);
          transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.about {
  margin-bottom: 89px;
}
.about__content {
  margin-left: 16.66666666666667%;
  margin-right: 16.66666666666667%;
}
.about__headline {
  margin: 0;
  padding: 0;
  margin-bottom: 43px;
  font-size: 53px;
  font-weight: 700;
  line-height: 57px;
}
.about__list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}
.about__items {
  position: relative;
  width: 281px;
  margin-bottom: 57px;
  padding-top: 58px;
  font-size: 20px;
  font-weight: 700;
  line-height: 22px;
}
.about__items:nth-last-child(-n+2) {
  margin-bottom: 0;
}
.about__items--icon1::before,
.about__items--icon2::before,
.about__items--icon3::before,
.about__items--icon4::before,
.about__items--icon5::before,
.about__items--icon6::before {
  content: '';
  position: absolute;
  top: 0;
  left: 7px;
}
.about__items--icon1::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -470px;
  width: 32px;
  height: 38px;
  background-repeat: no-repeat;
}
.about__items--icon2::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -592px;
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
}
.about__items--icon3::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -438px;
  width: 47px;
  height: 28px;
  background-repeat: no-repeat;
}
.about__items--icon4::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -380px;
  width: 55px;
  height: 24px;
  background-repeat: no-repeat;
}
.about__items--icon5::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -631px;
  width: 34px;
  height: 28px;
  background-repeat: no-repeat;
}
.about__items--icon6::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -663px;
  width: 33px;
  height: 33px;
  background-repeat: no-repeat;
}
@media (max-width: 1080px) {
  .about__content {
    margin-left: 0;
    margin-right: 0;
  }
  .about__headline {
    font-size: 43px;
    line-height: 50px;
  }
  .about__items {
    width: 294px;
  }
}
@media (max-width: 750px) {
  .about {
    margin-bottom: 61px;
  }
  .about__headline {
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
  }
  .about__items {
    width: auto;
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: 700;
    line-height: 20px;
  }
  .about__items:nth-last-child(-n+2) {
    margin-bottom: 30px;
  }
  .about__items:last-child {
    margin-bottom: 0;
  }
}
.address {
  margin-bottom: 105px;
}
.address__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.address__descriptionWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 50%;
  box-sizing: border-box;
  padding-right: 5.238095238095238%;
  padding-top: 79px;
}
.address__description {
  position: relative;
}
.address__description::before {
  content: '';
  position: absolute;
  top: -15px;
  left: -112px;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -163px;
  width: 47px;
  height: 82px;
  background-repeat: no-repeat;
}
.address__description-headline {
  margin: 0;
  padding: 0;
  margin-bottom: 56px;
  font-size: 53px;
  font-weight: 700;
  line-height: 57px;
}
.address__description-email {
  margin: 0;
  padding: 0;
  margin-bottom: 37px;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}
.address__description-email a {
  margin-left: 26px;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  text-decoration: none;
  border-bottom: 1px solid #62d1ba;
}
.address__description-contactsWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 84px;
}
.address__description-contactText {
  margin: 0;
  padding: 0;
  margin-right: 35px;
}
.address__description-contactText:last-child {
  width: 219px;
  margin-right: 0;
}
.address__description-button {
  margin: 0;
  padding: 0;
  position: relative;
  left: -306px;
  bottom: 63px;
  width: 230px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  background-color: transparent;
  border: 2px solid #444444;
}
.address__description-button:hover {
  color: #ffffff;
  background-color: #444;
}
.address__description-button:active {
  color: rgba(255, 255, 255, 0.3);
}
@media (max-width: 1080px) {
  .address {
    margin-bottom: 192px;
  }
  .address__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .address__descriptionWrap {
    position: relative;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: auto;
    padding-right: 0;
    padding-top: 0;
  }
  .address__description {
    width: 100%;
  }
  .address__description::before {
    left: auto;
    right: 0;
  }
  .address__description-headline {
    font-size: 43px;
    line-height: 50px;
  }
  .address__description-textWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 61px;
  }
  .address__description-email {
    margin-bottom: 0;
  }
  .address__description-contactsWrap {
    margin-bottom: 0;
  }
  .address__description-button {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -124px;
    margin: auto;
  }
}
@media (max-width: 750px) {
  .address {
    position: relative;
    margin-bottom: 124px;
  }
  .address__description::before {
    display: none;
  }
  .address__description-headline {
    margin-bottom: 29px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  .address__description-textWrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .address__description-email {
    margin-bottom: 30px;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
  }
  .address__description-email a {
    font-size: 14px;
  }
  .address__description-contactText {
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
  }
  .address__description-contactText:last-child {
    width: auto;
  }
  .address__description-button {
    bottom: -89px;
    width: 100%;
  }
}
.border__content {
  height: 23px;
  background-image: url("../img/content/border.png");
  background-repeat: repeat-x;
}
@media (max-width: 1080px) {
  .border .container {
    padding: 0 0;
  }
  .border__content {
    height: 15px;
    background-image: url("../img/content/border-tablet.png");
  }
}
@media (max-width: 750px) {
  .border__content {
    height: 6px;
    background-image: url("../img/content/border-mobile.png");
  }
}
.catalog-good {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 316px;
}
.catalog-good__img img {
  display: block;
}
.catalog-good__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  padding-top: 29px;
  padding-right: 28px;
  padding-left: 28px;
  border: 1px solid #ececec;
  cursor: pointer;
}
.catalog-good__content:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}
.catalog-good__content:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.catalog-good__content-rowTop {
  margin-bottom: 19px;
}
.catalog-good__headline {
  margin: 0;
  padding: 0;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.catalog-good__content__description {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}
.catalog-good__content-rowBottom {
  margin-top: auto;
  padding-bottom: 29px;
  padding-top: 27px;
  border-top: 1px solid #ececec;
}
.catalog-good__content-link {
  position: relative;
  display: block;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}
.catalog-good__content-link::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -1017px;
  width: 21px;
  height: 19px;
  background-repeat: no-repeat;
}
.catalog-good__content-link:hover::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -994px;
  width: 21px;
  height: 19px;
  background-repeat: no-repeat;
}
@media (max-width: 1080px) {
  .catalog-good {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: auto;
    margin-bottom: 54px;
    cursor: pointer;
  }
  .catalog-good:last-child {
    margin-bottom: 0;
  }
  .catalog-good:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }
  .catalog-good:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  .catalog-good__content {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: auto;
  }
  .catalog-good__content:hover {
    box-shadow: none;
  }
  .catalog-good__content:active {
    box-shadow: none;
  }
}
@media (max-width: 850px) {
  .catalog-good {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .catalog-good__content {
    padding-bottom: 20px;
  }
  .catalog-good__content-rowBottom {
    padding-bottom: 0;
  }
  .catalog-good__headline {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
  }
  .catalog-good__content__description {
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
  }
  .catalog-good__content-link {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
  }
}
.catalog-goods {
  margin-bottom: 57px;
}
.catalog-goods__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 1080px) {
  .catalog-goods__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.copyright__link {
  position: relative;
  display: block;
  padding-right: 57px;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;
  text-decoration: none;
}
.copyright__link::before {
  content: '';
  position: absolute;
  top: -6px;
  right: 0;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -552px;
  width: 28px;
  height: 36px;
  background-repeat: no-repeat;
}
.copyright__link:hover::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -512px;
  width: 28px;
  height: 36px;
  background-repeat: no-repeat;
}
.copyright__link:active {
  opacity: 0.3;
}
.logo__link {
  display: block;
}
.logo__link:hover {
  opacity: 0.6;
}
.logo__link:active {
  opacity: 0.3;
}
.logo__link--header {
  width: 149px;
  height: 72px;
}
.logo__link--footer {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -43px;
  width: 102px;
  height: 35px;
  background-repeat: no-repeat;
}
.logo__link--footer:hover {
  opacity: 1;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -4px;
  width: 102px;
  height: 35px;
  background-repeat: no-repeat;
}
.logo__link--footer:active {
  opacity: 0.3;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -4px;
  width: 102px;
  height: 35px;
  background-repeat: no-repeat;
}
.logo__link--header-active:hover {
  opacity: 1;
}
.logo__link--header-active:active {
  opacity: 1;
}
.logo__link--footer-active:hover {
  opacity: 1;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -43px;
  width: 102px;
  height: 35px;
  background-repeat: no-repeat;
}
.logo__link--footer-active:active {
  opacity: 1;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -43px;
  width: 102px;
  height: 35px;
  background-repeat: no-repeat;
}
@media (max-width: 1080px) {
  .logo {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .logo--footer {
    padding-top: 0;
    padding-bottom: 0;
  }
  .logo__link--header {
    width: 113px;
    height: 46px;
  }
}
@media (max-width: 750px) {
  .logo--footer {
    display: none;
  }
}
.main-form {
  margin-bottom: 50px;
}
.main-form__headline {
  margin: 0;
  padding: 0;
  width: 64%;
  margin: 0 auto 73px auto;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}
.main-form__blockType {
  margin-bottom: 65px;
}
.main-form__blockType-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 6.095238095238095%;
}
.main-form__block-headlineWrap {
  margin-right: 7.238095238095238%;
}
.main-form__block-headlineWrap--user-name {
  margin-right: 0;
}
.main-form__block-headlineWrap--address {
  margin-right: 80px;
}
.main-form__block-headlineWrap--address-mail {
  margin-right: 52px;
}
.main-form__block-headline {
  margin: 0;
  padding: 0;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
}
.main-form__block-headline--userName {
  margin-right: 0.238095%;
}
.main-form__block-headline--address {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-right: 0;
}
.main-form__block-headline--textarea {
  margin-right: 71px;
}
.main-form__blockType-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-form__blockType-items {
  margin-bottom: 57px;
}
.main-form__blockType-items input {
  display: none;
}
.main-form__blockType-items input:checked + label span::before {
  display: block;
}
.main-form__blockType-items label {
  position: relative;
  padding-left: 80px;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;
}
.main-form__blockType-items label span {
  position: absolute;
  top: -12px;
  left: 0;
  display: block;
  width: 48px;
  height: 48px;
  border: 2px solid #444444;
  border-radius: 50%;
}
.main-form__blockType-items label span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  margin: auto;
  width: 20px;
  height: 21px;
  background-color: #62d2bb;
  border-radius: 50%;
}
.main-form__blockType-items label:hover span {
  border: 2px solid #62d1ba;
}
.main-form__blockType-items label:active span {
  border: 2px solid rgba(68, 68, 68, 0.3);
}
.main-form__blockColor {
  margin-bottom: 67px;
  padding-top: 65px;
  padding-bottom: 70px;
  background-color: #f2f2f2;
}
.main-form__blockColor-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 6.095238095238095%;
}
.main-form__blockColor-list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  list-style: none;
}
.main-form__blockColor-items {
  width: 175px;
  margin-right: 87px;
  margin-bottom: 60px;
}
.main-form__blockColor-items:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.main-form__blockColor-items input {
  display: none;
}
.main-form__blockColor-items input:checked + label span::before {
  display: block;
}
.main-form__blockColor-items label {
  position: relative;
  padding-left: 82px;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  cursor: pointer;
}
.main-form__blockColor-items label span {
  position: absolute;
  top: -12px;
  left: 0;
  display: block;
  width: 50px;
  height: 48px;
  border: 2px solid #444444;
}
.main-form__blockColor-items label span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  margin: auto;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -700px;
  width: 33px;
  height: 23px;
  background-repeat: no-repeat;
}
.main-form__blockColor-items label:hover span {
  border: 2px solid #62d1ba;
}
.main-form__blockColor-items label:active span {
  border: 2px solid rgba(68, 68, 68, 0.3);
}
.main-form__blockUser-name {
  margin-bottom: 50px;
}
.main-form__blockUser-name-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 6.095238095238095%;
  padding-right: 16.66666666666667%;
}
.main-form__blockUser-name-list {
  margin: 0;
  padding: 0;
  width: 100%;
  margin-left: 80px;
  list-style: none;
}
.main-form__blockUser-name-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 34px;
}
.main-form__blockUser-name-items label {
  padding-right: 23px;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
}
.main-form__blockUser-name-items input {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 12px;
  padding-left: 18px;
  padding-right: 18px;
  font-size: 19px;
  font-weight: 700;
  line-height: 20px;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;
}
.main-form__blockUser-name-items input::-webkit-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  opacity: 1;
}
.main-form__blockUser-name-items input:-moz-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__blockUser-name-items input::-moz-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__blockUser-name-items input:-ms-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__blockUser-name-items input:focus {
  border-bottom: 2px solid #62d1ba;
}
.main-form__blockUser-name-items:hover input {
  border-bottom: 2px solid #62d1ba;
}
.main-form__blockAddress {
  margin-bottom: 50px;
  padding-top: 65px;
  padding-bottom: 50px;
  background-color: #f2f2f2;
}
.main-form__blockAddress-content {
  padding-left: 6.095238095238095%;
  padding-right: 16.66666666666667%;
}
.main-form__blockAddress-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-form__blockAddress-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 35px;
}
.main-form__blockAddress-items:last-child {
  margin-bottom: 0;
}
.main-form__blockAddress-items input {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-left: 15px;
  padding-right: 40px;
  padding-bottom: 12px;
  font-size: 19px;
  font-weight: 700;
  line-height: 20px;
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;
}
.main-form__blockAddress-items input::-webkit-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  opacity: 1;
}
.main-form__blockAddress-items input:-moz-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__blockAddress-items input::-moz-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__blockAddress-items input:-ms-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__blockAddress-items input:focus {
  border-bottom: 2px solid #62d1ba;
}
.main-form__blockAddress-items:hover input {
  border-bottom: 2px solid #62d1ba;
}
.main-form__blockAddress-items--tel input,
.main-form__blockAddress-items--mail input {
  background-repeat: no-repeat;
  background-position: top right;
}
.main-form__blockAddress-items--tel input {
  background-image: url("../img/content/tel.svg");
  background-size: 25px 24px;
}
.main-form__blockAddress-items--mail input {
  background-image: url("../img/content/mail.svg");
  background-size: 32px 21px;
}
.main-form__blockTextarea-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 6.095238095238095%;
  padding-right: 16.66666666666667%;
}
.main-form__blockTextarea-wrap {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.main-form__blockTextarea-wrap textarea {
  box-sizing: border-box;
  width: 100%;
  height: 142px;
  margin-bottom: 49px;
  padding: 17px;
  font-size: 19px;
  font-weight: 700;
  line-height: 20px;
  border: 2px solid #444444;
}
.main-form__blockTextarea-wrap textarea::-webkit-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  opacity: 1;
}
.main-form__blockTextarea-wrap textarea:-moz-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__blockTextarea-wrap textarea::-moz-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__blockTextarea-wrap textarea:-ms-input-placeholder {
  color: rgba(68, 68, 68, 0.3);
  font-size: 19px;
  font-weight: 400;
  line-height: 18px;
  font-family: 'Open Sans';
  opacity: 1;
}
.main-form__buttonWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.main-form__button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 230px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  color: #444444;
  background-color: transparent;
  border: 2px solid #444444;
}
.main-form__button:hover {
  color: #ffffff;
  background-color: #444;
}
.main-form__button:active {
  color: rgba(255, 255, 255, 0.3);
}
.main-form__requiredText {
  margin: 0;
  padding: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  text-align: right;
}
@media (max-width: 850px) {
  .main-form {
    margin-bottom: 100px;
  }
  .main-form__headline {
    width: auto;
  }
  .main-form__blockType-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
  }
  .main-form__blockType-list {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .main-form__blockType-items:last-child {
    margin-bottom: 0;
  }
  .main-form__block-headline {
    position: relative;
    top: 21px;
    margin-right: 0;
  }
  .main-form__block-headline--userName {
    top: 3px;
  }
  .main-form__blockColor-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 0;
  }
  .main-form__blockColor-list {
    -ms-flex-item-align: end;
        align-self: flex-end;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 82%;
  }
  .main-form__blockColor-items {
    margin-right: 4px;
  }
  .main-form__blockUser-name-content {
    padding-right: 0;
  }
  .main-form__blockUser-name-items:last-child {
    margin-bottom: 0;
  }
  .main-form__blockAddress-content {
    padding-right: 0;
  }
  .main-form__blockTextarea-content {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 0;
  }
  .main-form__blockTextarea-wrap {
    -ms-flex-item-align: end;
        align-self: flex-end;
    width: 81.234375%;
  }
  .main-form__buttonWrap {
    position: absolute;
    bottom: -50px;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    padding-left: 6.095238095238095%;
  }
}
@media (max-width: 750px) {
  .main-form {
    margin-bottom: 84px;
  }
  .main-form__headline {
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
  }
  .main-form__blockType {
    margin-bottom: 42px;
  }
  .main-form__headline {
    margin-bottom: 30px;
  }
  .main-form__blockType-content {
    display: block;
  }
  .main-form__block-headlineWrap {
    position: relative;
    margin-right: 0;
  }
  .main-form__block-headline {
    position: relative;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 38px;
  }
  .main-form__block-headline::after {
    content: '';
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    box-sizing: border-box;
    height: 1px;
    margin-left: 27px;
    background-color: #62d1ba;
  }
  .main-form__block-headline--textarea {
    margin-bottom: 23px;
  }
  .main-form__blockType-items {
    margin-bottom: 50px;
  }
  .main-form__blockType-items label {
    display: block;
    padding-left: 62px;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
  }
  .main-form__blockType-items label span {
    top: -7px;
    width: 35px;
    height: 35px;
  }
  .main-form__blockType-items label span::before {
    width: 16px;
    height: 16px;
  }
  .main-form__blockColor {
    margin-bottom: 43px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
  }
  .main-form__blockColor-content {
    display: block;
  }
  .main-form__blockColor-list {
    width: 100%;
  }
  .main-form__blockColor-items {
    margin-bottom: 46px;
  }
  .main-form__blockColor-items:nth-last-child(-n+3) {
    margin-bottom: 46px;
  }
  .main-form__blockColor-items:last-child {
    margin-bottom: 0;
  }
  .main-form__blockColor-items label {
    padding-left: 64px;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
  }
  .main-form__blockColor-items label span {
    top: -5px;
    width: 36px;
    height: 35px;
  }
  .main-form__blockColor-items label span::before {
    background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
    background-position: -4px -973px;
    width: 22px;
    height: 17px;
    background-repeat: no-repeat;
  }
  .main-form__blockUser-name-content {
    display: block;
    padding-left: 0;
  }
  .main-form__blockUser-name-list {
    margin-left: 0;
  }
  .main-form__blockUser-name-items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }
  .main-form__blockUser-name-items label {
    display: block;
    margin-bottom: 20px;
    padding-right: 0;
    font-size: 17px;
    font-weight: 700;
    line-height: 18px;
  }
  .main-form__blockUser-name-items input {
    padding-left: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
  }
  .main-form__blockUser-name-items input::-webkit-input-placeholder {
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
  }
  .main-form__blockUser-name-items input:-moz-input-placeholder {
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
  }
  .main-form__blockUser-name-items input::-moz-placeholder {
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
  }
  .main-form__blockUser-name-items input:-ms-input-placeholder {
    font-size: 17px;
    font-weight: 400;
    line-height: 18px;
  }
  .main-form__blockAddress {
    margin-bottom: 30px;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
  }
  .main-form__blockAddress-content {
    padding-left: 0;
  }
  .main-form__blockAddress-items {
    display: block;
  }
  .main-form__blockAddress-items label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 38px;
  }
  .main-form__blockAddress-items label::after {
    content: '';
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    box-sizing: border-box;
    height: 1px;
    margin-left: 27px;
    background-color: #62d1ba;
  }
  .main-form__blockAddress-items input {
    width: 100%;
    box-sizing: border-box;
  }
  .main-form__blockTextarea-content {
    padding-left: 0;
  }
  .main-form__blockTextarea-wrap {
    width: 100%;
    margin-bottom: 68px;
  }
  .main-form__blockTextarea-wrap textarea {
    margin-bottom: 0;
  }
  .main-form__buttonWrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding-left: 0;
  }
  .main-form__button {
    width: 100%;
  }
  .main-form__requiredText {
    margin-bottom: 30px;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
  }
}
@media (max-width: 465px) {
  .main-form__blockColor-list {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.main-nav__button {
  display: none;
}
.main-nav__listLeft,
.main-nav__listRight {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}
.main-nav__itemLeft,
.main-nav__itemRight {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}
.main-nav__itemLeft:hover,
.main-nav__itemRight:hover {
  color: rgba(0, 0, 0, 0.6);
}
.main-nav__itemLeft:active,
.main-nav__itemRight:active {
  color: rgba(0, 0, 0, 0.3);
}
.main-nav__itemsLeft {
  padding-top: 22px;
  padding-right: 35px;
  border-right: 1px solid #ececec;
}
.main-nav__itemsLeft:last-child {
  padding-right: 0;
  padding-left: 35px;
  border-right: none;
}
.main-nav__itemsRight {
  padding-top: 22px;
  border-left: 1px solid #ececec;
}
.main-nav__itemsRight--search {
  position: relative;
  width: 82px;
  cursor: pointer;
}
.main-nav__itemsRight--search:active::before {
  opacity: 0.3;
}
.main-nav__itemRight {
  display: block;
}
.main-nav__itemRight--search {
  font-size: 0;
}
.main-nav__itemRight--search::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -1058px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}
.main-nav__itemRight--search:hover::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -1080px;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
}
.main-nav__itemRight--search:active::before {
  opacity: 0.3;
}
.main-nav__itemRight--basket {
  position: relative;
  padding-left: 83px;
}
.main-nav__itemRight--basket::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 31px;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -1017px;
  width: 21px;
  height: 19px;
  background-repeat: no-repeat;
}
.main-nav__itemRight--basket:hover::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -994px;
  width: 21px;
  height: 19px;
  background-repeat: no-repeat;
}
.main-nav__itemRight--basket:active::before {
  opacity: 0.3;
}
@media (max-width: 1080px) {
  .main-nav {
    position: relative;
  }
  .main-nav__listLeft {
    position: absolute;
    left: 0;
    bottom: -51px;
  }
  .main-nav__itemsLeft {
    padding-top: 0;
    border-right: none;
  }
  .main-nav__itemsRight--basket {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0;
  }
  .main-nav__itemRight--basket {
    margin: auto;
  }
}
@media (max-width: 750px) {
  .main-nav {
    position: absolute;
    left: 0;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main-nav .main-nav__listLeft {
    display: none;
  }
  .main-nav .main-nav__listRight {
    display: none;
  }
  .main-nav--open .main-nav__listLeft {
    position: absolute;
    bottom: -142px;
    display: block;
    width: 100%;
  }
  .main-nav--open .main-nav__itemsLeft {
    padding-right: 0;
    background-color: #ffffff;
    border-top: 1px solid #ededed;
    padding-top: 23px;
    padding-left: 0;
    padding-bottom: 23px;
    text-align: center;
  }
  .main-nav--open .main-nav__itemsLeft:first-child .main-nav__itemLeft {
    position: relative;
    left: -4px;
  }
  .main-nav--open .main-nav__itemsLeft:last-child {
    padding-right: 0;
    padding-left: 0;
  }
  .main-nav--open .main-nav__listRight {
    position: absolute;
    left: 0;
    bottom: -284px;
    display: block;
    width: 100%;
  }
  .main-nav--open .main-nav__itemsRight {
    width: 100%;
    padding-top: 23px;
    padding-bottom: 23px;
    text-align: center;
    background-color: #ffffff;
    border-left: none;
    border-top: 1px solid #ededed;
  }
  .main-nav--open .main-nav__itemsRight--basket {
    display: block;
  }
  .main-nav--open .main-nav__itemRight--search {
    position: relative;
    left: -10px;
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    color: #000000;
    text-decoration: none;
  }
  .main-nav--open .main-nav__itemRight--search:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  .main-nav--open .main-nav__itemRight--search:active {
    color: rgba(0, 0, 0, 0.3);
  }
  .main-nav--open .main-nav__itemRight--search::before {
    top: 3px;
    left: -40px;
    margin: 0;
  }
  .main-nav--open .main-nav__itemRight--basket {
    position: relative;
    left: 10px;
    display: inline-block;
    margin: 0;
    padding-left: 0;
  }
  .main-nav--open .main-nav__itemRight--basket::before {
    left: -40px;
  }
  .main-nav__button {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 36px;
    right: 9.375%;
    display: block;
    background-color: transparent;
    border: none;
    background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
    background-position: -4px -1040px;
    width: 20px;
    height: 14px;
    background-repeat: no-repeat;
  }
}
.map {
  width: 50%;
}
.map img {
  display: block;
  width: 525px;
  height: 457px;
}
@media (max-width: 1080px) {
  .map {
    position: relative;
    width: auto;
  }
  .map img {
    width: 100%;
    height: auto;
  }
}
.page-content {
  position: relative;
  z-index: 5;
}
.page-footer {
  padding-top: 51px;
  padding-bottom: 58px;
  background-color: #f1f1f1;
}
.page-footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 750px) {
  .page-footer__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 750px) {
  .page-header {
    position: relative;
    z-index: 10;
    min-height: 90px;
  }
  .page-header .container {
    position: relative;
  }
}
.page-title {
  background-color: #f9f9f9;
  margin-bottom: 122px;
}
.page-title--catalog {
  margin-bottom: 111px;
  background-color: #f1f1f1;
}
.page-title__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 745px;
  background-image: url("../img/content/page-title--index-bg.jpg");
  background-repeat: no-repeat;
  background-position: center 83px;
}
.page-title__wrap--catalog {
  min-height: auto;
  background-image: none;
}
.page-title__list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 115px;
  padding-top: 25px;
  list-style: none;
}
.page-title__list--catalog {
  margin-bottom: 65px;
}
.page-title__items {
  margin-right: 60px;
}
.page-title__items:nth-last-child(-n+2) {
  margin-right: 0;
}
.page-title__items--text {
  margin-left: auto;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}
.page-title__item {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}
.page-title__item:hover {
  opacity: 0.6;
}
.page-title__item:active {
  opacity: 0.3;
}
.page-title__headline {
  margin: 0;
  padding: 0;
  width: 57.52380952380952%;
  margin: 0 auto;
  font-size: 53px;
  font-weight: 700;
  line-height: 57px;
  text-align: center;
}
.page-title__headline--catalog {
  margin-bottom: 99px;
}
.page-title__blockWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
}
.page-title__block {
  width: 50%;
  background-color: #63d2bc;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.page-title__block:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}
.page-title__block-link {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 7.047619047619048%;
  text-decoration: none;
}
.page-title__block-link span {
  display: block;
  width: 21.14285714285714%;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  text-decoration: none;
}
.page-title__block-link--interior,
.page-title__block-link--toy {
  position: relative;
}
.page-title__block-link--interior::before,
.page-title__block-link--toy::before {
  content: '';
  position: absolute;
  top: 30px;
  right: 36px;
}
.page-title__block-link--interior::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -249px;
  width: 41px;
  height: 63px;
  background-repeat: no-repeat;
}
.page-title__block-link--toy {
  background-color: #56c4b3;
}
.page-title__block-link--toy::before {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -316px;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
}
.page-title__border {
  position: relative;
  height: 19px;
  margin-top: -19px;
  background-image: url("../img/content/page-title__border.png");
  background-repeat: repeat-x;
}
@media (max-width: 1080px) {
  .page-title {
    margin-bottom: 55px;
  }
  .page-title__wrap {
    background-image: url(../img/content/page-title--index-bg-tablet.jpg);
  }
  .page-title__wrap--catalog {
    background-image: none;
  }
  .page-title__item {
    display: none;
  }
  .page-title__headline {
    width: 77.322917%;
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
  }
  .page-title__border {
    height: 18px;
    margin-top: -18px;
    background-image: url(../img/content/page-title__border-tablet.png);
  }
}
@media (max-width: 750px) {
  .page-title {
    position: relative;
    margin-bottom: 34px;
  }
  .page-title--form {
    margin-bottom: 29px;
  }
  .page-title__wrap {
    min-height: 489px;
    background-image: url(../img/content/page-title--index-bg-mobile.jpg);
    background-position: center 5px;
  }
  .page-title__wrap--catalog {
    min-height: auto;
    background-image: none;
  }
  .page-title__list {
    display: none;
  }
  .page-title__headline {
    width: 93.84615384615385%;
    margin-top: 74px;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    color: #010000;
  }
  .page-title__headline--catalog {
    width: 100%;
    margin-bottom: 74px;
  }
  .page-title__headline--form {
    font-size: 26px;
  }
  .page-title__blockWrap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-title__block {
    width: 100%;
  }
  .page-title__border {
    display: none;
  }
}
.popular-good {
  margin-bottom: 68px;
}
.popular-good__headlineWrap {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 690px;
  margin-bottom: -109px;
  padding-left: 29px;
}
.popular-good__blocksWrap {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 73px;
}
.popular-good__blockLeft,
.popular-good__blockRight {
  width: 50%;
}
.popular-good__blockLeft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  box-sizing: border-box;
  padding-right: 6.476190476190476%;
  padding-top: 173px;
}
.popular-good__mark {
  display: block;
  width: 70px;
  margin-right: 58px;
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  text-transform: uppercase;
  color: #63d1bb;
  text-align: center;
}
.popular-good__headline {
  margin: 0;
  padding: 0;
  font-size: 55px;
  font-weight: 700;
  line-height: 57px;
}
.popular-good__contentWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 62.714286%;
  height: 100%;
}
.popular-good__content-text {
  margin: 0;
  padding: 0;
  margin-bottom: 58px;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
}
.popular-good__content-description-list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  border-bottom: 1px solid #ececec;
}
.popular-good__content-description-items {
  margin-right: 35px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #444444;
}
.popular-good__orderWrap {
  margin-top: auto;
}
.popular-good__content-price {
  margin: 0;
  padding: 0;
  margin-top: auto;
  margin-bottom: 34px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: #444444;
  text-align: center;
}
.popular-good__content-button {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  border: 2px solid #444444;
  background-color: transparent;
}
.popular-good__content-button:hover {
  color: #ffffff;
  background-color: #444;
}
.popular-good__content-button:active {
  color: rgba(255, 255, 255, 0.3);
}
.popular-good__blockRight img {
  display: block;
}
@media (max-width: 1080px) {
  .popular-good__headlineWrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: auto;
    margin-bottom: 60px;
    padding-left: 0;
  }
  .popular-good__headline {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    font-size: 43px;
    line-height: 50px;
  }
  .popular-good__mark {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin-right: 28px;
  }
  .popular-good__blocksWrap {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .popular-good__blockLeft {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-right: 42px;
    padding-top: 0;
  }
  .popular-good__contentWrap {
    width: auto;
  }
  .popular-good__blockRight {
    width: 333px;
    height: 404px;
  }
}
@media (max-width: 750px) {
  .popular-good {
    margin-bottom: 34px;
  }
  .popular-good__content {
    position: relative;
  }
  .popular-good__headlineWrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 24px;
  }
  .popular-good__mark {
    width: auto;
  }
  .popular-good__headline {
    margin-bottom: 4px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }
  .popular-good__content-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
  .popular-good__blocksWrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 217px;
  }
  .popular-good__blockLeft {
    width: auto;
    margin-bottom: 28px;
    padding-right: 0;
  }
  .popular-good__content-text {
    margin-bottom: 30px;
  }
  .popular-good__orderWrap {
    position: absolute;
    bottom: -162px;
    left: 0;
    right: 0;
  }
  .popular-good__blockRight {
    width: auto;
    height: auto;
  }
  .popular-good__content-price {
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 28px;
  }
}
.reviews {
  margin-bottom: 71px;
}
.reviews .container {
  position: relative;
}
.reviews__content {
  margin-bottom: 68px;
  padding-top: 75px;
  padding-bottom: 100px;
  background-image: url("../img/content/reviews-bg.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top left;
}
.reviews__row-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 53px;
  padding-left: 16.66666666666667%;
}
.reviews__headline {
  margin: 0;
  padding: 0;
  font-size: 53px;
  font-weight: 700;
  line-height: 57px;
}
.reviews__button {
  margin: 0;
  padding: 0;
  width: 175px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #444444;
}
.reviews__button:hover {
  color: #ffffff;
  background-color: #444;
}
.reviews__button:active {
  color: rgba(255, 255, 255, 0.3);
}
#reviewsSlider {
  position: relative;
}
#reviewsSlider .reviews__slider-slide {
  padding-left: 16.66666666666667%;
}
#reviewsSlider .owl-nav {
  position: absolute;
  right: 14px;
  bottom: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
#reviewsSlider .owl-nav .owl-prev,
#reviewsSlider .owl-nav .owl-next {
  position: relative;
  width: 50px;
  height: 26px;
  font-size: 0;
  -webkit-transition: 0.1s ease;
  transition: 0.1s ease;
}
#reviewsSlider .owl-nav .owl-prev::before,
#reviewsSlider .owl-nav .owl-next::before {
  content: '';
  position: absolute;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -408px;
  width: 50px;
  height: 26px;
  background-repeat: no-repeat;
}
#reviewsSlider .owl-nav .owl-prev:hover,
#reviewsSlider .owl-nav .owl-next:hover {
  opacity: 0.6;
}
#reviewsSlider .owl-nav .owl-prev:active,
#reviewsSlider .owl-nav .owl-next:active {
  opacity: 0.3;
}
#reviewsSlider .owl-nav .owl-prev {
  margin-right: 37px;
}
#reviewsSlider .owl-nav .owl-next {
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}
.reviews__row-text {
  margin-bottom: 49px;
}
.reviews__text {
  margin: 0;
  padding: 0;
  width: 87.77142857142857%;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}
.reviews__author {
  margin: 0;
  padding: 0;
  margin-bottom: 4px;
  font-weight: 700;
  line-height: 24px;
  font-size: 17px;
}
.reviews__authorMail {
  display: block;
  font-size: 17px;
  color: #444444;
  font-weight: 400;
  line-height: 30px;
}
.reviews__controlsWrap {
  position: absolute;
  right: 70px;
  bottom: 120px;
}
@media (max-width: 1080px) {
  .reviews {
    background-image: url(../img/content/reviews-bg-tablet.jpg);
    background-repeat: no-repeat;
    background-size: 350px 457px;
    background-position: top left;
  }
  .reviews__content {
    padding-left: 0;
    background-image: none;
  }
  .reviews__row-top {
    padding-left: 0;
  }
  .reviews__headline {
    font-size: 43px;
    line-height: 50px;
  }
  #reviewsSlider .reviews__slider-slide {
    padding-left: 0;
  }
  .reviews__text {
    width: auto;
  }
}
@media (max-width: 750px) {
  .reviews {
    margin-bottom: 38px;
    background-image: none;
  }
  .reviews__content {
    position: relative;
    margin-bottom: 157px;
    padding-top: 0;
  }
  .reviews__row-top {
    margin-bottom: 31px;
  }
  .reviews__headline {
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
  }
  #reviewsSlider .owl-nav {
    left: 0;
    bottom: -70px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  #reviewsSlider .owl-nav .owl-prev,
  #reviewsSlider .owl-nav .owl-next {
    padding-top: 12px;
    padding-left: 38px;
    padding-right: 38px;
    padding-bottom: 12px;
    border: 1px solid #ececec;
  }
  #reviewsSlider .owl-nav .owl-prev {
    margin-right: 0;
  }
  .reviews__button {
    position: absolute;
    bottom: -91px;
    width: 100%;
  }
  .reviews__row-text {
    margin-bottom: 33px;
  }
  .reviews__text {
    font-size: 15px;
  }
  .reviews__controlsWrap {
    right: 9.375%;
    left: 9.375%;
    bottom: 21px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .reviews__control {
    position: relative;
    width: 130px;
    height: 52px;
    margin-right: 0;
    background-image: none;
    border: 1px solid #ececec;
  }
  .reviews__control::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
    background-position: -4px -408px;
    width: 50px;
    height: 26px;
    background-repeat: no-repeat;
  }
}
.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.socials__link {
  display: block;
  margin-right: 41px;
}
.socials__link:last-child {
  margin-right: 0;
}
.socials__link--inst {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -947px;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
}
.socials__link--inst:hover {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -921px;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
}
.socials__link--inst:active {
  opacity: 0.3;
}
.socials__link--fb {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -778px;
  width: 15px;
  height: 28px;
  background-repeat: no-repeat;
}
.socials__link--fb:hover {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -810px;
  width: 15px;
  height: 28px;
  background-repeat: no-repeat;
}
.socials__link--fb:active {
  opacity: 0.3;
}
.socials__link--tw {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -896px;
  width: 24px;
  height: 21px;
  background-repeat: no-repeat;
}
.socials__link--tw:hover {
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -871px;
  width: 24px;
  height: 21px;
  background-repeat: no-repeat;
}
.socials__link--tw:active {
  opacity: 0.3;
}
@media (max-width: 750px) {
  .socials {
    margin-bottom: 56px;
  }
}
.video {
  margin-bottom: 105px;
}
.video__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-right: 67px;
  border: 1px solid #ececec;
}
.video__blockVideo {
  position: relative;
  cursor: pointer;
}
.video__blockVideo::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -82px;
  width: 101px;
  height: 77px;
  background-repeat: no-repeat;
}
.video__blockVideo:hover::before {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.video__blockVideo img {
  display: block;
}
.video__blockContent {
  position: relative;
  width: 222px;
  margin-top: 80px;
}
.video__blockContent::before {
  content: '';
  position: absolute;
  top: -42px;
  left: 0;
  background-image: url('../img/svg-sprite/spritexlmqxkfpb43r9oiy919k9.svg');
  background-position: -4px -727px;
  width: 32px;
  height: 22px;
  background-repeat: no-repeat;
}
.video__headline {
  margin: 0;
  padding: 0;
  margin-bottom: 34px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.video__description {
  margin: 0;
  padding: 0;
  margin-bottom: 43px;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
}
.video__button {
  margin: 0;
  padding: 0;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  color: #444444;
  background-color: transparent;
  border: 2px solid #444444;
}
.video__button:hover {
  color: #ffffff;
  background-color: #444;
}
.video__button:active {
  color: rgba(255, 255, 255, 0.3);
}
@media (max-width: 1100px) {
  .video__blockVideo {
    width: auto;
  }
  .video__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 0;
  }
  .video__blockContent {
    width: auto;
    padding-left: 40px;
    padding-right: 47px;
    padding-bottom: 46px;
  }
  .video__blockContent::before {
    left: 40px;
  }
}
@media (max-width: 750px) {
  .video {
    margin-bottom: 58px;
  }
  .video__content {
    position: relative;
    padding-top: 103px;
  }
  .video__blockContent {
    position: static;
    margin-top: 34px;
    padding-bottom: 33px;
    padding-left: 34px;
    padding-right: 34px;
  }
  .video__blockContent::before {
    left: 40px;
    top: 37px;
  }
  .video__headline {
    position: absolute;
    top: 40px;
    left: 87px;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
  }
  .video__description {
    margin-bottom: 29px;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
  }
}
@media (max-width: 378px) {
  .video__headline {
    top: 26px;
  }
}
