.catalog-goods {
  margin-bottom: 57px;
}

.catalog-goods__content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 1080px) {
  .catalog-goods__content {
    flex-direction: column;
  }
}