.map {
  width: 50%;
  img {
    display: block;
    width: 525px;
    height: 457px;
  }
}

@media (max-width: 1080px) {
  .map {
    position: relative;
    
    width: auto;
    img {
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 750px) {
  .map {
    
  }
}