.page-footer {
  padding-top: 51px;
  padding-bottom: 58px;
  
  background-color: #f1f1f1;
}

.page-footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 750px) {
  .page-footer__content {
    flex-direction: column;
  }
}