.container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 50px;
}

@media (max-width: 1080px) {
  .container {
    width: auto;
    padding: 0 6.510416666666667%;
  }
}

@media (max-width: 750px) {
  .container {
    padding: 0 9.375%;
  }
}

img {
  width: 100%;
  height: auto;
}